<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="Tyson Cottam">
<title>Unit 1 - Tools and Domain</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet">

</head>

<body>
<div class="hf-wrapper">
    <header class="clearfix">
            <a href="https://tysoncottam.github.io/"><img src="images/logo.svg" alt="logo-pic"></a>
            <h1>Learning Components</h1>
    </header>
</div>        

<main class="clearfix">
    <img src="images/tyson-pic.jpg" alt="tyson-pic">
    <h3>Sept 9th, 2019</h3>
    <h2>Tyson Cottam</h2>
    <div class="profile-details">
        <p>I chose to learn web development because:</p>
        <ul>
            <li>I enjoy designing beautiful websites.</li>
            <li>It's a creative process and leads to new ideas.</li>
            <li>There are lots of opportunities with these skills.</li>
            <li>I enjoy it!</li>
        </ul>
    </div>
</main>
    
<section>
    <div class="row">
        <div class="col span-1-of-4">
            <div class="card-layouts">
                <img src="images/react-1.svg" alt="react-pic">
                <p>REACT</p>
            </div>
        </div>
        <div class="col span-1-of-4">
            <div class="card-layouts">
                <img src="images/nodejs-icon.svg" alt="nodejs-pic">
                <p>NODE JS</p>
            </div>  
        </div>
        <div class="col span-1-of-4">
            <div class="card-layouts">
                <img src="images/html-5.svg" alt="html5-pic">
                <p>HTML5</p>
            </div>
        </div>
        <div class="col span-1-of-4">
            <div class="card-layouts">
                <img src="images/javascript.svg" alt="js-pic">
                <p>JAVASCRIPT</p>
            </div>
        </div>
    </div>
</section>
    
<section class="bottom-details">
    <h2>I am most excited to learn...</h2>
    <div class="bottom-info">
        <h3>React</h3>
        <p>I'm interested to learn React because it is a new language for me. I've never used it before, but I'm excited to create new things. Vivamus molestie odio et facilisis gravida. Vestibulum ut tempus tellus. Proin convallis nibh est, id aliquam arcu elementum non. Maecenas tincidunt ante bibendum, ultricies purus at, sodales est. Nulla facilisi</p>
    </div>
</section>

<div class="hf-wrapper">
    <footer>
    &copy; Tyson Cottam 2019
    </footer>
</div>   
</body>
</html>
