/* --------------- SASS --------------- */
@for $i from 1 through 12 {
    $w:(($i/12)-0.02)*100%;
    .Mlarge-#{$i}{flex-basis: $w;}
}
@for $i from 1 through 12 {
    $w:($i/12)*100%;
    .large-#{$i}{flex-basis: $w;}
}

/* --------------- html & body --------------- */
*
{
    box-sizing: border-box;
}

*:focus
{
    outline:none;
}

html
{
    scroll-behavior: smooth;
}

body
{
    font-family: 'Fjalla One', sans-serif;
    font-size: $standard-font-size;
    overflow-x: hidden;
    width: 100vw;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

/* --------------- clear fix --------------- */
.clearfix:after
{
    content: "";
    display: block;
    clear: both;
}

/* --------------- body --------------- */
body
{
    background-image: linear-gradient(to right, #81ecec, #00cec9, #74b9ff);
}

/* --------------- mixed --------------- */
body,
header,
.my-slogan,
nav,
.nav-links,
footer,
.social-links
{
    display: flex;
    align-items: center;
}

header,
nav,
footer
{
    max-width: $max-width;
}

.people-section,
.cases-section,
.blogs-section,
.tip-faq
{
    flex-wrap: wrap;
}

h1,
h2,
p,
nav ul
{
    margin: 0;
}

nav a
{
    display: block;
}

nav a,
footer
{
    text-align: center;
}

nav a,
footer
{
    color: $off-white;
}

header,
nav,
footer
{
    padding: $break-gutter;
}

header, 
nav,
footer
{
    margin: auto;
}

.header-wrapper,
.nav-wrapper,
.footer-wrapper
{
    width: 100vw;
    background-image: linear-gradient(to right, #81ecec, #00cec9, #74b9ff);
}

/* --------------- header --------------- */
header
{
    color: $off-white;
    height: 146px;
    flex-direction: row;
    justify-content: space-between;
    
}

.logo-and-slogan
{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    .my-logo
    {
        img
        {
            width: 100px;
            height: auto;
            padding: 10px;
        }
    }
    .my-slogan
    {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    }
}

header h1
{
    font-size: 200%;
    padding: 2px;
}

header h2
{
    font-size: 150%;
    padding: 2px;
}

.search-1 input
{
    width: 300px;
    height: auto;
    border-radius: 5px;
    padding: 8px 5px;
    border: 4px solid $off-white;
}

/* --------------- nav --------------- */

nav
{
    justify-content: flex-start;
    color: $off-white;
    max-height: 55px;
    min-height: 55px;
}

.nav-links
{
    justify-content: space-around;
    padding: 0;
}

.nav-links li,
.social-links li
{
    list-style: none;
}

.nav-links a,
.social-links a
{
    color: $off-white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: 400;
    white-space: nowrap;
    padding: $nav-padding;
    font-size: 140%;
}


nav a:hover
{
    color: lighten($off-white, 20%);
    transition: clor 0.4s;
}

.nav-links .active
{
    padding: $nav-padding;
}

.nav-links .active a
{
    color: lighten($off-white, 20%);
    border-bottom: 3px solid lighten($off-white, 20%);
    padding: 0;
}


.menu,
.search-2
{
    display: none;
}

/* ------------------------------ main ------------------------------ */
.main-medium,
.main-small
{
    display: none;
}

main
{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 15px;
    margin: 0 auto;
    width: 64rem;
    .main-content
    {
        background-color: #fff;
        padding: 15px;
        border-radius: 20px;
        border: 4px solid $off-white;
        h2,
        h3
        {
            padding: 0;
            margin: 0;
        }
        .content-picture-div
        {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
            padding: 5px;
            .content-text
            {
                width: 60%;
                padding: 5px;
                h3
                {
                    color: #505050;
                    font-size: 130%;
                    border-bottom: 2px solid #505050;
                }
                p
                {
                    text-align: justify;
                    color: #505050;
                    padding-top: 10px;
                }
            }
            .content-pic
            {
                width: 300px;
                img
                {
                    width: 100%; 
                    height: auto;
                    padding: 5px;
                }
            }
        }
    }
}

/* --------------- main-section --------------- */


/* --------------- footer --------------- */
footer,
.social-links
{
    justify-content: center;
    flex-direction: row;
}

footer div
{
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
    font-size: 140%;
}

footer div:nth-child(2)
{
    justify-content: flex-start;
}

.social-links
{
    text-decoration: none;
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-twitch
{
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    font-size: 90%;
}

.ion-social-twitch
{
    font-size: 80%;
}

.ion-social-facebook:hover,
.ion-social-facebook:active,
.ion-social-twitter:hover,
.ion-social-twitter:active,
.ion-social-twitch:hover,
.ion-social-twitch:active
{
    color: lighten($off-white, 20%);
}

.social-links
{
    margin: 0;
    padding: 0;
}

.social-links li
{
    margin: 0;
    padding: 0;
    margin-right: 30px;
}

.social-links li:nth-child(3)
{
    margin-right: 0px;
}

.social-links a
{
    margin: 0;
    padding: 0 !important;
}