.contact-hero-section
{
    height: 80vh;
}
.hero-main-message
{
    width: 100%;
}

.donate-form
{
    .row-flex();
    h2
    {
        font-size: 150%;
        padding: 20px;
    }
    input
    {
        .custom-field();
        color: #fff;
        padding: 10px 20px;
    }
    button
    {
        .row-flex();
        .custom-btn();
        margin: 50px;
    }
}

.contact-footer
{
    height: 13vh;
}