/* ---------------- mixins ---------------- */
.row-flex
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.col-flex
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.top-alignment
{
    font-size: 140%;
    cursor: pointer;
    text-transform: uppercase;
    padding: 7px;
}

.custom-btn
{
    padding: 10px 25px;
    padding-bottom: 6px;
    margin-left: 5px;
    color: #fff;
    background-color: @website-color;
    border: 2.5px solid #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 110%;
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 1px;
    transition: color 0.3s, border 0.3s;
    cursor: pointer;
    &:hover
    {
        color: @color-2;
        border: 2.5px solid #d06d6d;
    }
    i
    {
        font-size: 230%;
        margin-left: 10px;
        margin-bottom: 4px;
    }
}

.custom-field
{
    height: 50px;
    width: 100%;
    background-color: darken(@website-color, 5%);
    border: none;
}

.custom-lead
{
    font-size: 240%;
    font-weight: 600;
    padding: 20px 0;
    border-bottom: 2px solid #fff;
    width: 230px;
}

.custom-paragraph
{
    font-size: 110%;  
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 3px;
}

.gallery-preset
{
    .col-flex();
    position: relative;
    align-items: flex-start;
    padding: 0 90px;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    opacity: 1;
    color: #fff;
    h1
    {
        .custom-lead();
    }
    h3
    {
        .custom-paragraph();
        padding: 20px 0;
    }
    &:hover
    {
        .color-shift
        {
            opacity: 0;
        }
    }
    .color-shift
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        transition: opacity 0.3s;
        cursor: pointer;
    }
}