.hero-action
{
    height: 100%;
}

.sub-action
{
    justify-content: flex-start;
    align-items: flex-start;
    
    .title-action
    {
        width: 100%;
        img
        {
            width: 100%;
            height: auto;
            padding: 40px;
            padding-bottom: 0;
        }
    }
}