@media only screen and (max-width: 1200px)
{
    body
    {
        font-size: 14px;
    }
    .read-section
    {
        padding: 0 40px;
    }
    .hero-sub-message
    {
        justify-content: flex-start;
        width: 100%;
    }
    .hero-sub-message .hero-sub-message-title,
    {
        width: 100%;   
    }
    .hero-sub-message .hero-sub-message-button button
    {
        margin: 20px 0 0 0; 
    }
    .contact-hero-section
    {
        height: 100% !important;
    }
    .contact-footer
    {
        height: 100%;
    }
    
}

@media only screen and (max-width: 600px)
{
    body
    {
        font-size: 10px;
    }
    
}