/* ---------------- variables ---------------- */
@website-color: #27719d;
@max-width: 1200px;
@mid-width: 800px;
@off-white: #eee;
@grey: #404040;

@color-1: #8dacac;
@color-2: #fd79a8;
@color-3: #ffeaa7;
@color-4: #a29bfe;
@color-5: #00cec9;
@color-6: #74b9ff;
