/* ---------------- general ---------------- */
*
{
    box-sizing: border-box;
}

*:focus
{
    outline:none;
}

html
{
    scroll-behavior: smooth;
}

body
{
    font-family: 'Baloo 2', cursive;
    font-size: 16px;
    font-weight: 400;
    overflow-x: hidden;
    width: 100vw;
    padding: 0;
    margin: 0;
}
a
{
    text-decoration: none;
    color: inherit;
}

/* ---------------- header ---------------- */
.header-wrapper
{
    .row-flex();
    width: 100%;
    background-color: @website-color;
    border-bottom: 5px solid @off-white;
    position: fixed;
    top: 0;
    z-index: 100;
    header
    {
        .row-flex();
        justify-content: space-between;
        width: @max-width;
        color: @off-white;
    }
}

/* ---------------- company-info ---------------- */
.company-info
{
    .col-flex();
    align-items: flex-start;
    padding: 10px 0px;
    h1
    {
        font-size: 300%;
        padding: 10px;
        padding-bottom: 0px;
        font-weight: 700;
    }
    h2
    {
        font-size: 150%;
        padding: 10px;
        padding-top: 0px;
        margin-left: 3px;
        font-weight: 500;
    }
}

/* ---------------- nav ---------------- */
.nav
{
    .row-flex();
    padding: 10px 0px;
    h3
    {
        padding: 10px;
        font-size: 125%;
        cursor: pointer;
        &:hover
        {
            color: darken(@off-white, 15%);
        }
    }
    .nav-item
    {
        border-right: 2px solid @off-white;
    }
    i
    {
        padding: 10px;
        font-size: 150%;
        cursor: pointer;
        &:hover
        {
            color: darken(@off-white, 15%);
        }
    }
}

/* ---------------- main ---------------- */
main
{
    .col-flex();
    width: 100%;
    margin-top: 115px;
}

/* ---------------- hero-section ---------------- */
.hero-section
{
    .row-flex();
    width: @max-width;
    justify-content: space-between;
    div
    {
        flex-basis: 32%;
        img
        {
            width: 100%;
            height: auto;
        }
    }
}

/* ---------------- event-section ---------------- */
.event-section
{
    .col-flex();
    .sec-padding();
    width: @max-width;
    background-color: @website-color;
    color: @off-white;
    margin-top: 0;
    h1
    {
        font-size: 300%;
        padding: 10px;
        font-weight: 700;
        text-align: center;
    }
    h2
    {
        font-size: 200%;
        padding: 10px;
        font-weight: 500;
        text-align: center;
    }
    button
    {
        .custom-btn();
    }
}

/* ---------------- store-section ---------------- */
.store-section
{
    .row-flex();
    .sec-padding();
    justify-content: space-between;
    width: @max-width;
    background-color: darken(@off-white, 5%);
    color: @website-color;
    padding: 40px 10px;
    .store-container
    {
        flex-basis: 40%;
        padding: 10px;
        img
        {
            width: 100%;
            height: auto;
        }
    }
    .store-info
    {
        flex-basis: 60%;
        padding-left: 10px;
        h1
        {
            font-size: 300%;
            padding: 10px;
        }
        h2
        {
            font-size: 200%;
            padding: 10px;
        }
        button
        {
            .custom-btn();
        }
    }
}

/* ---------------- social-section ---------------- */
.social-section
{
    .col-flex();
    .sec-padding();
    width: @max-width;
    background-color: @website-color;
    color: @off-white;
    .social-pics
    {
        .row-flex();
        justify-content: space-between;
        flex-basis: 100%;
        div
        {
            flex-basis: 24%;
            img
            {
                width: 100%;
                height: auto;
                border: 5px solid @off-white;
            }
        }
    }
    .social-info
    {
        .col-flex();
        width: 50%;
        h1
        {
            font-size: 300%;
            padding: 10px 0;
            font-weight: 500;
            text-align: center;
        }
        h2
        {
            font-size: 200%;
            padding: 10px 0;
            text-align: center;
        }
        button
        {
            .custom-btn();
            margin-bottom: 0;
        }
    }
}

/* ---------------- inventory-section ---------------- */
.inventory-title
{
    .row-flex();
    .sec-padding();
    justify-content: space-between;
    width: @max-width;
    background-color: darken(@off-white, 5%);
    padding-bottom: 10px;
    margin-bottom: 0;
    color: @website-color;
    h1
    {
        font-size: 300%;
        padding: 10px 0;
        font-weight: 500;
        text-align: left;
    }
}

.inventory-section
{
    .row-flex();
    .sec-padding();
    justify-content: space-between;
    width: @max-width;
    background-color: darken(@off-white, 5%);
    padding-top: 0;
    margin-top: 0;
    div
    {
        flex-basis: 24%;
        .col-flex();
        img
        {
            width: 100%;
            height: auto;
            border: 5px solid @off-white;
        }
        button
        {
            .small-btn();
        }
    }
}

/* ---------------- find-store-section ---------------- */
.find-store-section
{
    .row-flex();
    .sec-padding();
    width: @max-width;
    background-color: @website-color;
    color: @off-white;
    .zipcode-area
    {
        .col-flex();
        flex-basis: 30%;
        h2
        {
            font-size: 200%;
            padding: 10px 0;
            text-align: center;
        }
        input
        {
            .custom-input();
            cursor: text;
            color: rgba(0, 128, 102, 0.40);
        }
        button
        {
            .small-btn();
        }
    }
    .maps-container
    {
        .col-flex();
        flex-basis: 70%;
        img
        {
            width: 100%;
            height: auto;
            border: 5px solid @off-white;
        }
    }
}

/* ---------------- about-section ---------------- */
.about-section
{
    .col-flex();
    .sec-padding();
    justify-content: space-between;
    width: @max-width;
    background-color: darken(@off-white, 5%);
    color: @website-color;
    h1
    {
        font-size: 300%;
        padding: 10px 0;
    }
    h3
    {
        font-size: 120%;
        padding: 10px 0;
        width: 80%;
    }
}

/* ---------------- footer ---------------- */
.footer-wrapper
{
    .row-flex();
    .sec-padding();
    width: 100%;
    background-color: @website-color;
    border-top: 5px solid @off-white;
    color: @off-white;
    margin-bottom: 0;
    footer
    {
        .col-flex();
        justify-content: space-between;
        width: @max-width;
        .top-footer-section
        {
            .row-flex();
            h3
            {
                font-size: 120%;
                padding: 10px 40px;
                margin-bottom: 10px;
                border-right: 2px solid @off-white;
                cursor: pointer;
                &:last-child
                {
                    border: none;
                }
                &:hover
                {
                    color: darken(@off-white, 15%);
                }
            }
        }
        .bottom-footer-section
        {
            .row-flex();
            h3
            {
                font-size: 100%;
                padding: 10px 40px;
                cursor: pointer;
                &:hover
                {
                    color: darken(@off-white, 15%);
                }
            }
        }
    }
}
