@media only screen and (max-width: 1200px)
{
    body
    {
        font-size: 10px;
    }
    
    main 
    {
        margin-top: 85px;
    }
    
    .header-wrapper header,
    .hero-section,
    .event-section,
    .store-section,
    .social-section,
    .inventory-title,
    .inventory-section,
    .find-store-section,
    .about-section, 
    .footer-wrapper footer
    {
        width: 100%;
    }
    
    .footer-wrapper footer .top-footer-section h3,
    .footer-wrapper footer .bottom-footer-section h3
    {
        padding: 10px;
    }
}

@media only screen and (max-width: 600px)
{
    body
    {
        font-size: 8px;
    }
    
    .header-wrapper header
    {
        .col-flex();
    }
    
    .company-info 
    {
        align-items: center;
        h2
        {
            padding: 0;
        }
    }
    
    main 
    {
        margin-top: 127px;
    }
    
    .event-section
    {
        margin-top: 0;
    }
    
    .store-section .store-container,
    .store-section .store-info
    {
        flex-basis: 100%;
    }
    
    .store-section .store-info
    {
        .col-flex();
        text-align: center;
    }
    
    .social-section .social-pics
    {
        justify-content: space-around;
    }
    
    .social-section .social-pics div
    {
        flex-basis: 48%;
        padding: 5px 0;
    }
    
    .social-section .social-info
    {
        width: 100%;
    }
    .footer-wrapper footer .top-footer-section h3
    {
        font-size: 100%;
        padding: 5px;
    }
    
}